<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>areashop</artifactId>
    <packaging>jar</packaging>
    <name>AreaShop</name>

    <parent>
        <groupId>me.wiefferink</groupId>
        <artifactId>areashop-parent</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Bukkit, AreaShop aims to support 1.7.9+ -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- WorldEdit/WorldGuard -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- InteractiveMessenger library -->
        <dependency>
            <groupId>me.wiefferink</groupId>
            <artifactId>interactivemessenger</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <!-- BukkitDo library -->
        <dependency>
            <groupId>me.wiefferink</groupId>
            <artifactId>bukkitdo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.1</version>
        </dependency>
        <!-- Interfaces that specific WorldGuard and WorldEdit versions are built against -->
        <dependency>
            <groupId>me.wiefferink</groupId>
            <artifactId>areashop-interface</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- WorldGuard implementations -->
        <dependency>
            <groupId>me.wiefferink</groupId>
            <artifactId>areashop-worldguard-7</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- WorldEdit implementations -->

        <dependency>
            <groupId>me.wiefferink</groupId>
            <artifactId>areashop-worldedit-7</artifactId>
            <version>2.6.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>AreaShop</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>hiddenConfig.yml</include>
                    <include>default.yml</include>
                    <include>README.md</include>
                    <include>lang/*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <!-- Relocate messaging framework -->
                                <relocation>
                                    <pattern>me.wiefferink.interactivemessenger</pattern>
                                    <shadedPattern>me.wiefferink.areashop.shaded.interactivemessenger</shadedPattern>
                                </relocation>
                                <!-- Relocate BukkitDo -->
                                <relocation>
                                    <pattern>me.wiefferink.bukkitdo</pattern>
                                    <shadedPattern>me.wiefferink.areashop.shaded.bukkitdo</shadedPattern>
                                </relocation>
                                <!-- Relocate bstats -->
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>me.wiefferink.areashop.shaded.bstats</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <version>3.8.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
